{
  "name": "music-player",
  "version": "1.0.0",
  "description": "revamp using hybrid app approach.",
  "main": "index.js",
  "scripts": {
    "start": "serve-lite www",
    "test": "tsc --noEmit",
    "build": "esbuild src/app.ts --bundle --outfile=www/js/bundle.js",
    "android": "npm run build && cap copy android",
    "gen-icons": "cordova-res --skip-config --copy",
    "type-check": "tsc -p . --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beenotung/tslib": "^23.12.1",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@types/node": "^20.19.25",
    "cordova-res": "^0.15.4",
    "esbuild": "^0.19.12",
    "serve-lite": "^1.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
